# Mindustry-Mods-Template

./: .gitignore  Changelog.txt  README.md  build.gradle  gradle.properties  mod.hjson  settings.gradle
.github/workflows/: gradle.yml
src/main/java/Premain/: Main.java
