#Gradle
mindustryHash=v126.1
arcHash=v126.1
#14 is lowest mindustry can support
minAndroidApi=14
#Mods Manifest
modsNname=Example-Mods
modsNdisplayName=Example Mods
modsNdescription=Example Mods Description \n [red] Red-Color
modsNauthor=Author
modsNmain=Premain.Main
modsNminMindustryVersion=125
modsNversion=0.1.0
modsNsupportVanillaServer=true
modsNrepo=o7-Fire/Mindustry-Mods-Template


