#Gradle
#arc = mindustry
mindustryHash=v126.1
arcHash=v126.1
#14 is lowest mindustry can support
minAndroidApi=14
#Mods Manifest
modsNname=Example-Mods
modsNdisplayName=Example Mods
modsNdescription=Example Mods Description\n new line
modsNauthor=Author
modsNmain=Premain.Main
modsNJavaMain=Premain.Java
modsNminMindustryVersion=125
modsNversion=0.1.0
modsNsupportVanillaServer=true
modsNrepo=o7-Fire/Mindustry-Mods-Template


